<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Server Room</title>
  <link id="microverse-css" rel="stylesheet" href="./assets/css/microverse.css" />
  <script defer src="lib/index-3bb4cf50.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/loaders/GLTFLoader.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/loaders/DRACOLoader.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
  <style>
    #serverInfo {
      position: absolute;
      display: none;
      padding: 1px;
      top: 60px !important;
      z-index: 1000;
      font-size: 10px;
      width: auto;
      height: auto;
      left: 5 !important;
      line-height: 0.5; /* Adjusted line-height to decrease gap between lines */
    }
    #barChart {
      position: absolute;
      display: none;
      /* background-color: rgba(29, 78, 216, 0.6); */
      background-color: whitesmoke;
      padding: 10px;
      border: 1px solid #ccc;
      z-index: 1000;
      top: 270px !important;
      /* color: #ffffff !important; */
      /* font-size: 20px !important; */
      left: 5px;
      bottom: 100px;
      height: 330px !important;
      width: 330px !important;
    }
  </style>
</head>

<body class="no-select" style="position: relative;">
  <div id="serverInfo"></div>
  <canvas id="barChart" style="font-size: 20px !important;" ></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>
